header {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

.menu {
    display: flex;
    border-radius: 2px;
    position: fixed;
    width: 100vw;
    min-height: 60px;
    padding: 10px;
    background: var(--b2);
    z-index: 10;
    align-items: center;
    justify-content: center;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    margin-left: 40px;
    margin-right: 40px;
    column-gap: 20px;
}

.menu li a {
    position: relative;
    text-decoration: none;
    color: var(--b11);
    font-size: 18px;
    font-weight: normal;
}

.menu .decoration-line a::before {
    content: "";
    width: 0;
    height: 4px;
    background:var(--r2);
    position: absolute;
    bottom: 0;
    transition: width 0.3s ease;
}

.menu .decoration-line:hover a::before {
    width: 100%;
}

.menu .decoration-line.selected a::before {
    width: 100%;
}